<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.dico.transcon"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="info.dico.transcon.Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LessonView"></activity>
        <activity android:name=".PlaylistManager"></activity>
        <activity android:name=".Listing" ></activity>
        <activity android:name=".CategoriesListing" ></activity>
        <activity android:name=".LessonsListing" ></activity>
        <activity android:name=".PlaylistListing" ></activity>
        <activity android:name=".CreatePlaylist" ></activity>
    </application>

</manifest>