<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- Main Menu -->
    <string name="dico">Crisis Zone Dictionary</string>
    <string name="app_name">Transcon - Crisis Zone Dictionary</string>
    <string name="menu_settings">Settings</string>
    <string name="main_menu_one">Orders</string>
    <string name="main_menu_two">Maintenance</string>
    <string name="main_menu_three">Confrontation</string>
    <string name="main_menu_four">Transport</string>
    <string name="lesson">test</string>
    <string name="play_str">PLAY</string>
    <string name="pause_str">PAUSE</string>
    <string name="addFromLesson">Add lesson to playlist</string>
    <string name="pManagerText">Click here to create a new playlist and add the selected lesson to it</string>
    <string name="pManagerSave">Or click on a title to add the lesson to the existent playlist</string>
<!-- End of Main Menu -->
</resources>